<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Cadet Training Dashboard - RC2.40</title>
    
    <!-- React & Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- jsPDF for certificate generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        body { background-color: #f1f5f9; }
        .drag-active { border-color: #3b82f6; background-color: #eff6ff; }
        
        /* Planner Table Styles */
        .planner-table th, .planner-table td { white-space: nowrap; }
        .planner-container { overflow-x: auto; max-height: 75vh; }
        
        /* Sticky Headers */
        .planner-table thead { position: sticky; top: 0; z-index: 50; }
        .planner-table th { position: sticky; top: 0; z-index: 50; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        
        /* Sticky First Column */
        .planner-table th:first-child,
        .planner-table td:first-child {
            position: sticky;
            left: 0;
            z-index: 60 !important;
            background-color: #FFFFFF !important;
            border-right: 2px solid #e2e8f0;
        }
        
        .planner-table thead tr th:first-child {
            z-index: 70 !important;
            background-color: #f1f5f9 !important;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        .bg-passed { background-color: #0DAC50 !important; }
        
        /* Spec Level Colors */
        .spec-basic { background-color: #fdba74 !important; color: #7c2d12; font-weight: 700; font-size: 12px; }
        .spec-int { background-color: #94a3b8 !important; color: #ffffff; font-weight: 700; font-size: 12px; }
        .spec-adv { background-color: #fcd34d !important; color: #78350f; font-weight: 800; font-size: 12px; }
        .spec-junior { background-color: #f1f5f9 !important; color: #94a3b8; font-style: italic; font-size: 11px; }
        .spec-none { color: #cbd5e1; }

        /* Waterborne Status Colors */
        .planner-table td.status-cox-pending { background-color: #add8e6 !important; color: black !important; }
        .planner-table td.status-cox-awarded { background-color: #003366 !important; color: white !important; }
        .planner-table td.status-master-pending { background-color: #ffffe0 !important; color: black !important; }
        .planner-table td.status-master-awarded { background-color: #ffd700 !important; color: black !important; }
    </style>
</head>
<body>
    <div id="root"></div>

    <!-- MODULAR JAVASCRIPT LOADING -->
    <!-- Load order is critical: data → utilities → components → views → app -->
    
    <!-- 1. Data modules -->
    <script src="js/constants.js"></script>
    <script src="js/syllabus-data.js"></script>
    
    <!-- 2. Utility modules -->
    <script src="js/helpers.js"></script>
    
    <!-- 3. Core components -->
    <script src="js/components-core.js"></script>
    
    <!-- 4. View components -->
    <script src="js/home.js"></script>
    <script src="js/waterborne.js"></script>
    <script src="js/awards.js"></script>
    <script src="js/cadet-focus.js"></script>
    <script src="js/training-planner.js"></script>
    <script src="js/training-plan.js"></script>
    <script src="js/juniors.js"></script>
    <script src="js/data-utilities.js"></script>
    
    <!-- 5. Main application -->
    <script src="js/main.js"></script>
    
    <!-- 6. Initialize app -->
    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<window.ErrorBoundary><window.App /></window.ErrorBoundary>);
    </script>
</body>
</html>
